<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00001'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>.10 .10 0.001</size>
          </box>
        </geometry>
           <material>
            <pbr>
            <specular>
              <albedo_map>materials/textures/tag36_11_00001.png</albedo_map>
            </specular>
            </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
