<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="RPLIDAR-A1">
    <xacro:include filename="$(find rplidar_a1_description)/urdf/rplidar.xacro"/>
    <!--
    just making an arbitrary base link for the lidar to attach to...needs inertial params though
    -->
    <link name="base_link">
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="1"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
    </link>
    <xacro:rplidar name="lidar" parent_link="base_link" gazebo="ignition">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:rplidar>
</robot>
